[server]
http_port = 3000
domain = localhost
root_url = %(protocol)s://%(domain)s:%(http_port)s/

[database]
type = sqlite3
path = data/grafana.db

[remote_cache]
provider = memory

[analytics]
reporting_enabled = true
check_for_updates = false

[log]
level = warn

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Admin

[auth]
disable_login_form = true
disable_signout_menu = true

#[dashboards]
#default_home_dashboard_path = /var/lib/grafana/dashboards/home.json